<html>
<head>
	   <title>Projects</title>
</head>
<body>
<div class="main">

<h1>PROJECTS</h1>
<hr>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/car.jpg" style="width:100%"><br>
      <center><a href="C:\Users\preet\OneDrive\Desktop\New folder\projects-main\carRace.rar" >Car Race Game</a></center>
      <p>Car games are games that let the player take place behind the steering wheel of a motor vehicle. Most of them are 3D, but many 2D car games also exist. The gameplay typically involves racing against other players or against the computer, on either a racing circuit or an off-road racing track.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="images/facial.jpg" style="width:100%"><br>
      <center><h3><a href="C:\Users\preet\OneDrive\Desktop\New folder\projects-main\faceRec.rar">Facial Recognition</a></h3><center>
      <p>A facial recognition system is a technology capable of identifying or verifying a person from a digital image or a video frame from a video source. There are multiple methods in which facial recognition systems work, but in general, they work by comparing selected facial features from given image with faces within a database.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="images/space.png" style="width:100%"><br>
      <center><a href="C:\Users\preet\OneDrive\Desktop\New folder\projects-main\spaceInvader.rar">Space Invader Game</a></center>
      <p>Space Invaders is a classic arcade game from the 1980s. Its popular appeal has truly stood the test of time as it is simple yet addicting.Shoot the incoming invaders from outer space while avoiding their blasts. Make good use of the barriers while they are still available. As you deplete the ranks of the invaders, they will come at you faster and faster so beware! Shoot all of them down before they get you and you win.</p>
    </div>
  </div>
  </div>
</div>
</div>

<style>
* {
  box-sizing: border-box;
}

body {
  background-image:url(images/bg.jpg);
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
  color:white;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</body>
</html>